{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"name": "
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hisa~i
\f2 \uc0\u55356 \u57146 
\f1 Okinawa
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
	"description": "
\f3 \'82\'cd\'82\'a2\'82\'b3\'81\'60\'82\'a2\'81\'49\'89\'ab\'93\'ea\'8c\'a7\'82\'c6\'8b\'9e\'93\'73\'95\'7b\'8f\'6f\'90\'67\'82\'cc\'93\'f1\'90\'6c\'82\'c5\'89\'5e\'89\'63\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'76\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'be\'82\'dc\'82\'be\'96\'a2\'8f\'6e\'82\'c8\'83\'76\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'82\'aa\'81\'41\'93\'fa\'81\'58\'95\'d7\'8b\'ad\'82\'b5\'88\'c0\'92\'e8\'82\'b5\'82\'bd\'83\'76\'81\'5b\'83\'8b\'89\'5e\'89\'63\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'93\'77\'82\'df\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 ",\
	"ticker": "HISAI",\
	"homepage": "https://twitter.com/hisa_iokinawa",\
	"extended": "https://github.com/chika0716/scaling-couscous/blob/main/69725B6C-A4F1-431A-B7FD-9FAA6A6C0776_1_105_c.jpeg" \
\}}